<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="imageFilter">
    <patterns>
      <pattern>*.png</pattern>
      <pattern>*.jpg</pattern>
      <pattern>*.jpeg</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="settingsWindow">
    <property name="can-focus">False</property>
    <property name="default-width">1080</property>
    <property name="default-height">700</property>
    <signal name="destroy" handler="exit_app" swapped="no"/>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid" id="settingsGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="settingsTitle">
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">THE OCR MELEE</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 36"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="title-caps"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="settingsFixed">
            <property name="name">solverFixed</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="backSettings">
                <property name="label" translatable="yes">Main Menu</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="open_main" swapped="no"/>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">500</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="imageChooser">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="filter">imageFilter</property>
                <property name="title" translatable="yes"/>
                <signal name="file-set" handler="on_imageImport" swapped="no"/>
              </object>
              <packing>
                <property name="x">365</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="networkChooser">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes"/>
                <signal name="file-set" handler="on_network_import" swapped="no"/>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="imageImportLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Import an image</property>
              </object>
              <packing>
                <property name="x">355</property>
                <property name="y">525</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="networkImportLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Import a network</property>
              </object>
              <packing>
                <property name="x">587</property>
                <property name="y">525</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="settingsImage">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">160</property>
                <property name="y">20</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">The OCR Melee</property>
    <property name="resizable">False</property>
    <property name="default-width">1080</property>
    <property name="default-height">700</property>
    <property name="icon">image.png</property>
    <signal name="destroy" handler="exit_app" swapped="no"/>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid" id="mainGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="mainTitle">
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">THE OCR MELEE</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 36"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="title-caps"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="mainFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="solverButton">
                <property name="label" translatable="yes">Solve!</property>
                <property name="width-request">230</property>
                <property name="height-request">60</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="open_solver" swapped="no"/>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="settingsButton">
                <property name="label" translatable="yes">Settings</property>
                <property name="width-request">230</property>
                <property name="height-request">60</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="open_settings" swapped="no"/>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">250</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rotationButton">
                <property name="label" translatable="yes">Rotation</property>
                <property name="width-request">230</property>
                <property name="height-request">60</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="open_rotation" swapped="no"/>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">330</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="welcomeMain">
                <property name="width-request">230</property>
                <property name="height-request">60</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Welcome!</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">115</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="mainImage">
                <property name="width-request">800</property>
                <property name="height-request">600</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">265</property>
                <property name="y">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="rotationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">1080</property>
    <property name="default-height">700</property>
    <signal name="destroy" handler="exit_app" swapped="no"/>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid" id="rotationGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="rotationTitle">
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">THE OCR MELEE</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 36"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="title-caps"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="rotationFixed">
            <property name="name">solverFixed</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="backRotation">
                <property name="label" translatable="yes">Main Menu</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="open_main" swapped="no"/>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">500</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="leftRot">
                <property name="label" translatable="yes">L</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="leftRotation" swapped="no"/>
              </object>
              <packing>
                <property name="x">335</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rightRot">
                <property name="label" translatable="yes">R</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="rightRotation" swapped="no"/>
              </object>
              <packing>
                <property name="x">635</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="automaticRot">
                <property name="label" translatable="yes">Automatic Rotation</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="automaticRotation" swapped="no"/>
              </object>
              <packing>
                <property name="x">448</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="rotationImage">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">160</property>
                <property name="y">20</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="solverWindow">
    <property name="can-focus">False</property>
    <property name="default-width">1080</property>
    <property name="default-height">700</property>
    <signal name="destroy" handler="exit_app" swapped="no"/>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid" id="solverGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="solverTitle">
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">THE OCR MELEE</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 36"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="title-caps"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="solverFixed">
            <property name="name">solverFixed</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="backSolver">
                <property name="label" translatable="yes">Main Menu</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="open_main" swapped="no"/>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">500</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="allInOneButton">
                <property name="label" translatable="yes">All in one</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="allInOne_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">365</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stepByStepButton">
                <property name="label" translatable="yes">Step by step</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="stepByStep_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">475</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="solverImage">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">160</property>
                <property name="y">20</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
